<div class="container">
    <br>
    <div class="card border-primary mb-3">
        <div class="card-header">Header</div>
        <div class="card-body text-primary">
            <h5 class="card-title">Primary card title</h5>
            <highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
        </div>
    </div>
    <br>
    <div class="card border-primary mb-3">
        <div class="card-header">Header</div>
        <div class="card-body text-primary">
            <h5 class="card-title">Primary card title</h5>
            <highcharts-chart [Highcharts]="Highcharts1" [options]="chartOptions1" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
        </div>
    </div>
    <br>
    <div class="card border-primary mb-3">
        <div class="card-header">Header</div>
        <div class="card-body text-primary">
            <h5 class="card-title">Primary card title</h5>
            <highcharts-chart [Highcharts]="Highcharts2" [options]="chartOptions2" style="width: 100%; height: 400px; display: block;"></highcharts-chart>
        </div>
    </div>
    <!--
<table border='1'>  
  
  <tr>  
    <td>Id</td>  
    <td>DATE</td>  
    <td>JOB_SECURITY</td>  
  
  </tr>  
  <tr *ngFor="let kk of Repdata;let ind = index">  
       
    <td>{{ind + 1}}</td>  
    <td>{{kk.country}}</td>  
    <td>{{kk.RealCreditGrowth}}</td>  
   
  </tr>  
</table>  
-->