<div class="container">
<br>
<div class="card border-primary mb-3" >
  <div class="card-header">Header</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Primary card title</h5>
<highcharts-chart 
  [Highcharts]="Highcharts"
  [options]="chartOptions"
  
  style="width: 100%; height: 400px; display: block;"
></highcharts-chart>
</div>
</div>
<br>
<div class="card border-primary mb-3" >
  <div class="card-header">Header</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Primary card title</h5>
<highcharts-chart 
  [Highcharts]="Highcharts1"
  [options]="chartOptions1"
  
  style="width: 100%; height: 800px; display: block;"
></highcharts-chart>
</div>
</div>
</div>